Repository: GopalSelcom/selcom-ai-frontend
Catalog: packages/selcom_identy_plugin/lib/resources/ios/Runner/*.lproj/Main.strings
Languages: sw

# search_left_missingFingers
source: Searching for left fingers
sw: Inatafuta vidole vya kushoto

# search_right_missingFingers
source: Searching for right fingers
sw: Inatafuta vidole vya kulia

# identy_please_wait
source: Please wait...
sw: Tafadhali subiri...

# identy_left_four_fingers
source: Left four fingers
sw: Kushoto vidole vinne

# identy_right_four_fingers
source: Right four fingers
sw: Vidole vinne vya kulia

# identy_left_index
source: Left index
sw: Faharisi ya kushoto

# identy_left_middle
source: Left middle
sw: Kushoto katikati

# identy_left_ring
source: Left ring
sw: Pete ya kushoto

# identy_left_little
source: Left little
sw: Kushoto kidogo

# identy_right_index
source: Right index
sw: Faharisi ya kulia

# identy_right_middle
source: Right middle
sw: Katikati ya kulia

# identy_right_ring
source: Right ring
sw: Pete ya kulia

# identy_right_little
source: Right little
sw: Haki kidogo

# identy_left_thumb
source: Left thumb
sw: Kidole gumba cha kushoto

# identy_right_thumb
source: Right thumb
sw: Kidole gumba cha kulia

# identy_two_thumb
source: Two thumb
sw: Kidole gumba

# identy_left_palm
source: Left palm
sw: Mtende wa kushoto

# identy_right_palm
source: Right palm
sw: Kiganja cha kulia

# id_searching_thumbs
source: Searching for Thumbs
sw: Inatafuta vidole gumba

# identy_alert
source: Alert
sw: Tahadhari

# identy_settings
source: Settings
sw: Mipangilio

# identy_cancel
source: Cancel
sw: Ghairi

# identy_no_internet
source: Please check your Internet connection
sw: Tafadhali angalia muunganisho wako wa Mtandao

# identy_enable_internet_message
source: Please enable Internet
sw: Tafadhali washa mtandao

# identy_initialization_failed
source: Initialization Failed
sw: Uanzishaji Umeshindwa

# identy_jailbroken_device
source: Device is Jailbroken
sw: Kifaa ni Jailbroken

# identy_no_lic_file
source: License error....
sw: Hitilafu ya leseni....

# identy_activity_paused
source: Activity paused
sw: Shughuli imesitishwa

# identy_back_pressed
source: Activity paused on clicking back
sw: Shughuli imesitishwa kwa kubonyeza nyuma

# identy_timeout
source: Transaction Timeout
sw: Muda wa Malipo

# identy_limit_exceeded
source: Transaction limit exceeded
sw: Kikomo cha shughuli kilizidi

# identy_invalid_transaction_time
source: Invalid Transaction Time
sw: Wakati batili wa Ununuzi

# identy_invalid_transaction_count
source: Invalid Transaction Count
sw: Hesabu batili ya Ununuzi

# identy_nistgenration_failed
source: Failed to generate NIST file
sw: Imeshindwa kuunda faili ya NIST

# identy_templategenration_failed
source: Failed to generate Template
sw: Imeshindwa kuunda Kiolezo

# identy_invalid_input
source: Invalid input
sw: Ingizo batili

# id_close
source: Close
sw: Funga

# id_yes
source: Yes
sw: NDIYO

# id_no
source: No
sw: HAPANA

# id_enrollment_completed
source: Enrollment Completed
sw: Usajili Umekamilika

# id_success_match
source: Successfully Verified
sw: Imefanikiwa

# id_authentication_unsuccessful
source: Verification Failed
sw: Uhakiki haujafanikiwa

# id_capture_successful
source: Capture Completed
sw: Imemaliza kuchukua

# identy_score
source: Score
sw: Alama

# search_left_missingFingers_index
source: Searching for Left Index
sw: Inatafuta kidole cha shahada cha kushoto

# search_left_missingFingers_middle
source: Searching for Left Middle
sw: Inatafuta kidole cha kati cha kushoto

# search_left_missingFingers_ring
source: Searching for Left Ring
sw: Inatafuta kidole cha pete cha kushoto

# search_left_missingFingers_little
source: Searching for Left Little
sw: Inatafuta kidole cha mwisho cha kushoto

# search_right_missingFingers_index
source: Searching for Right Index
sw: Inatafuta kidole cha shahada cha kulia

# search_right_missingFingers_middle
source: Searching for Right Middle
sw: Inatafuta kidole cha kati cha kulia

# search_right_missingFingers_ring
source: Searching for Right Ring
sw: Inatafuta kidole cha pete cha kulia

# search_right_missingFingers_little
source: Searching for Right Little
sw: Inatafuta kidole cha mwisho cha kulia

# id_badlighting
source: Something weird Please Change Location
sw: Kuna kitu hakiko sawa Badili mazingira

# id_searching_left
source: Searching for left fingers
sw: Inatafuta vidole vya kushoto

# id_searching_right
source: Searching Right Fingers
sw: Kutafuta vidole vya kulia

# id_searching_left_thumb
source: Searching Left Thumb
sw: Inatafuta kidole gumba cha kushoto

# id_searching_right_thumb
source: Searching Right Thumb
sw: Inatafuta kidole gumba cha kulia

# id_spoof
source: Spoof
sw: FEKI

# id_hold
source: Please hold
sw: Tafadhali subiri

# id_hold_0
source: Please hold 0
sw: Tafadhali subiri 0

# id_hold_1
source: Please hold 1
sw: Tafadhali subiri 1

# id_hold_2
source: Please hold 2
sw: Tafadhali subiri 2

# id_hold_3
source: Please hold 3
sw: Tafadhali subiri 3

# id_hold_4
source: Please hold 4
sw: Tafadhali subiri 4

# id_hold_5
source: Please hold 5
sw: Tafadhali subiri 5

# id_capturing
source: Capturing
sw: Inachukua

# id_captured
source: Captured
sw: Imemaliza kuchukua

# id_inside_guide
source: Please be inside the guide
sw: Tafadhali kaa ndani ya mstari

# id_stable
source: Please be stable
sw: Usijitingishe

# id_next_hand_confirm
source: Next Detection Confirm
sw: Hakiki mkono mwingine

# id_next_detection
source: Move to next hand?
sw: Weka mkono mwingine?

# id_move_your_hand_away
source: Move your Hand away
sw: Sogeza mkono mbali zaidi

# id_bring_hand_closer
source: Bring your Hand closer
sw: Sogeza mkono karibu

# id_keep_fingers
source: 1.Extend and keep fingers together
sw: 1.Nyoosha na weka vidole pamoja

# id_in_front_camera
source: 2.Place fingers in front of camera
sw: 2.Weka vidole kwenye camera ya mbele

# id_stay_still_blue
source: 3.Stay still inside the blue rectangle
sw: 3.Tulia ndani ya boksi la blue

# id_wait_auto
source: 4.Wait for automatic capture(Until flash goes off)
sw: 4.Subiri ikijipiga yenyewe

# id_next
source: Next
sw: Endelea

# id_dshow_again
source: Don't show me again
sw: Usinioneshe hii tena

# id_spoof_title
source: Spoof Detected
sw: Taarifa zisizo sahihi zimegundulika

# id_spoof_question
source: Are you using your real hand to authenticate?
sw: Je, unatumia mikono halisi kuhakiki?

# id_spoof_additional_tip
source: Additional Tips
sw: Taarifa za ziada

# id_spoof_tip_1
source: Use your real fingers
sw: Tumia vidole halisi

# id_spoof_tip_2
source: Use normal indoor lighting
sw: Tumia mwanga wa kawaida

# id_spoof_tip_3
source: Try a different location/background
sw: Jaribu eneo tofauti

# id_continue
source: Continue
sw: Endelea

# id_pic_qc_title
source: PICTURE QUALITY FAILED
sw: Ubora wa picha umekataliwa

# id_qc_retake
source: We need to retake the picture
sw: Inahitaji kuchukua picha tena

# id_hold_still
source: Make sure you hold still untill automatic capture
sw: Tulia mpaka itakapochukua picha yenyewe

# id_retake_additional_tip
source: Additional Tips
sw: Taarifa za ziada

# id_retake_tip_1
source: Your fingers face the camera
sw: Vidole viangalie kamera

# id_retake_tip_2
source: Your fingers are inside blue box
sw: Vidole vipo nje ya box la blue

# id_retake_tip_3
source: Use normal indoor lighting
sw: Tumia mwanga wa kawaida

# id_retake
source: Retake
sw: Chukua tena

# id_index
source: Index
sw: CHA KWANZA

# id_middle
source: Middle
sw: CHA KATI

# id_ring
source: Ring
sw: CHA PETE

# id_little
source: Little
sw: CHA MWISHO

# id_thumb
source: Thumb
sw: GUMBA

# id_left_thumb
source: Left Thumb
sw: GUMBA KUSHOTO

# id_right_thumb
source: Right Thumb
sw: GUMBA KULIA

# id_something_weird
source: Something is weird
sw: Kitu cha kushangaza

# id_try_again_btn
source: Try again
sw: Jaribu tena

# identy_camera_permission
source: Permission to access Camera
sw: Ruhusa ya kufikia Kamera

# identy_camera_permission_message
source: App doesn't have permission to use the camera, please change privacy settings
sw: Programu haina ruhusa ya kutumia kamera, tafadhali badilisha mipangilio ya faragha

# identy_initialize
source: Initializing...
sw: Inaanzisha...

# identy_exit
source: Do you want to exit Capture?
sw: Unataka kusitishakuchukua picha?

# id_nistcreated
source: ANSI/NIST file generated...
sw: Faili ya ANSI / NIST imetengenezwa...

# id_timeout
source: Timed Out
sw: Imeisha Muda

# id_alert_btn
source: OK
sw: SAWA

# id_unsuccessful_recognition
source: Unsuccessful Recognition
sw: haijatambulika, jaribu tena

# title_select_screen
source: Biometric Authentication
sw: Uhakiki kwa biometriki

# select_hand
source: Select one of the finger combinations to scan
sw: Chagua njia mojawapo ya kuskani vidole

# left_finger
source: Left four fingers
sw: Vidole vinne vya kushoto

# right_finger
source: Right four fingers
sw: Vidole vinne vya kulia

# missing_finger
source: Have missing fingers?
sw: Hauna baadhi ya vidole?

# btnproceed
source: Proceed
sw: Endelea

# deselect_missingfinger
source: Deselect Missing Fingers
sw: Ondoka vidole vinavyokosekana

source: Done
sw: Imekamilika

# left_missing
source: Left %d Fingers
sw: Kushoto %d vidole

# right_missing
source: Right %d Fingers
sw: Vidole %d vya kulia

# validation_handselection
source: Please make sure you select hand
sw: Tafadhali hakikisha umechagua mkono

# selcom_how_to_scan
source: How to scan fingers
sw: Jinsi ya kuskani

# selcom_how_to_scan_one
source: 1. Ensure your hand is steadily placed on a stable surface and your fingertips are clearly in focus.
sw: 1. Hakikisha mkono wako umewekwa juu ya sehemu bapa iliyotulia na sehemu ya juu ya vidole inaonekana vizuri kwenye kamera.

# selcom_how_to_scan_two
source: 2. Make sure there is an ample lighting condition.
sw: 2. Hakikisha sehemu uliyopo ina mwanga wa kutosha.

# spoof_title
source: Spoof Detected
sw: Sio Halisia

# spoof_description
source: Please retake using real fingers.
sw: Tafadhali jaribu tena na vidole vyako halisi.

# spoof_point_one
source: Use your real fingers
sw: Tumia vidole vyako halisi

# spoof_point_two
source: Use normal indoor lighting
sw: Hakikisha upo kwenye mwanga angavu

# spoof_point_three
source: Try a different location/background
sw: Jaribu kupiga picha kwenye mazingira tofauti

# quality_title
source: Low Picture Quality
sw: Ubora wa Picha ni Hafifu

# quality_description
source: Please hold still until your fingerprints are captured.
sw: Tafadhali hakikisha picha ya alama za vidole vyako imechukuliwa.

# quality_point_one
source: Your fingers are visible on the camera
sw: Hakikisha vidole vinaonekana kwenye kamera

# quality_point_two
source: Your fingers are inside the green box
sw: Vidole vipo ndani ya boksi la kijani

# quality_point_three
source: You are in a well lit environment
sw: Upo kwenye mwanga angavu
